{
  "name": "10ffdiscordbot",
  "version": "1.0.0",
  "description": "A Discord Bot written in JavaScript for the official 10FF Discord.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wRadion/10FFDiscordBot.git"
  },
  "author": "wRadion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wRadion/10FFDiscordBot/issues"
  },
  "homepage": "https://github.com/wRadion/10FFDiscordBot#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.0",
    "eslint": "^7.9.0",
    "googleapis": "^100.0.0",
    "moment": "^2.29.2",
    "node-schedule": "^2.1.0"
  }
}
